<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="30dp"
    android:background="#DD18E6E2"
    android:layout_height="match_parent"
    tools:context=".Login">

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/img1"
        android:layout_height="259dp"
        android:src="@drawable/img2"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />


    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showError"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center"
                android:text="Sign-In"
                android:layout_marginBottom="1dp"
                android:textColor="@color/b1"
                android:textSize="25sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="@color/b1"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userId"
                    android:maxLength="25"
                    android:textColorHint="@color/white"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:hint="@string/username"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="@color/b1"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:passwordToggleEnabled="true"
                android:digits="abcdefghijklmnopqrstuvwxyz@#_0123456789"
                app:passwordToggleTint="@color/b2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userPass"
                    android:drawablePadding="16dp"
                    android:fontFamily="sans-serif-condensed"

                    android:digits="abcdefghijklmnopqrstuvwxyz@#_0123456789"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:hint="password"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_login"
                android:backgroundTint="#6F142062"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:textColor="@color/white"
                android:text="LOGIN"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/mvregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register_here"
                android:backgroundTint="#6F142062"
                android:layout_gravity="right"
                android:textColor="@color/b3"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginRight="30dp"
                android:padding="15dp"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>